# .env
VITE_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
VITE_SPOTIFY_CLIENT_ID=d71a6b9f0ae64e69923a8b9f820518bb
# VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback  
VITE_SPOTIFY_REDIRECT_URI=https://spotify-stats-4lperez.netlify.app/callback
# ... otras variables
